<!DOCTYPE html>
<html>
<head>

<style>
	table {
		background-color: AliceBlue;
	}
	.tech-slideshow {
	height: 500;
	max-width: 100%;
	margin: 0 auto;
	position: absolute;
	overflow: hidden;
	transform: translate3d(0, 0, 0);
}

.tech-slideshow {
	width: 100%;
	position: absolute;
	margin-top: 2%;
	left: 0;
}
.tech-slideshow .mover-1 {
	animation: moveSlideshow 120s linear infinite;
}
@keyframes moveSlideshow {
	100% {
		transform: translateX(-850%);
	}
}
div.ex1 {
	background: white;
	width: 100%;
	height: 30%;
	overflow: scroll;
}
#pits {
	text-decoration: none;
	font-size: 130%;
}
</style>

	<title>Business Plan</title>
	<link rel="stylesheet" type="text/css" href="whatever.css">

</head>

<body>

	<!--Navigation Bar-->
	<div width = "100" class="w3-bar w3-black">
		<table class="w3-bar w3-black">
			<tr>
				<td><a id="pits" class="w3-bar-item" href="BusinessPlanApp.html">Home</a></td>
				<td><a id="pits"class="w3-bar-item " href="TeamOverview.html">Team Overview</a></td>
				<td><a id="pits"class="w3-bar-item " href="Finance.html">Finance</a></td>
				<td><a id="pits"class="w3-bar-item " href="CommunityOutreach.html">Community Outreach</a></td>
				<td><a id="pits"class="w3-bar-item " href="#">Alumni</a></td>
				<td><a id="pits"class="w3-bar-item " href="CorporateEvents.html">Corporate Events</a></td>
				<td><a id="pits"class="w3-bar-item " href="CaresAndShares.html">Cares and Shares</a></td>
				<td><a id="pits"class="w3-bar-item " href="History.html">History</a></td>
				<td><a id="pits"class="w3-bar-item " href="KPI.html">KPIs</a></td>
				<td><a id="pits"class="w3-bar-item " href="SWOT.html">SWOT</a></td>
				<td><a id="pits"class="w3-bar-item " href="Sponsors.html">Sponsors</a></td>
				<td><a id="pits"class="w3-bar-item " href="Video.html">Videos</a></td>

			</tr>
		</table>
	</div>

	<!--logo-->
	<img src="toprightlogo.jpg" style="width:5%; float:right; margin-right:1em; margin-top:1em;" title="TEAM 2590!">
	<!--Title-->
	<h1 style="margin-left: 6%; margin-top: 1%;" > <center> Nemesis 2590 Alumni </center> </h1>

	<div class="ex1"><img src="FinalCollegeBanner.jpg" style="width:190%;"></div>
	<hr>
	<div class="tech-slideshow">
		<div class="mover-1"><img src="AlumniBannerFinal2019.png" style="width:950%;"/>"</div>
	</div>

	<!-- possibly for next year add footer with sponsors -->


</body>
</html>
