<!DOCTYPE html>
<html>
	<head>

		<style>
		table {
			background-color: AliceBlue;
		}
		#pits {
			text-decoration: none;
			font-size: 130%;
		}
		#infobox {
			font-size: 20px;
			color: black;
			opacity: 1.5;
		}
		#infodiv1 {
			background-color: gray;
			opacity: 0.8;
			position: absolute;
			top: 460px;
			left:1%;
		}
		#infodiv2 {
			background-color: gray;
			opacity: 0.8;
			position: absolute;
			top: 460px;
			left:34%;
		}
		#infodiv3 {
			background-color: gray;
			opacity: 0.8;
			position: absolute;
			top: 460px;
			left:67%;
		}
		#infodiv4 {
			background-color: gray;
			opacity: 0.8;
			position: absolute;
			top: 820px;
			left:1%;
		}
		#infodiv5 {
			background-color: gray;
			opacity: 0.8;
			position: absolute;
			top: 820px;
			left:34%;
		}
		#infodiv6 {
			background-color: gray;
			opacity: 0.8;
			position: absolute;
			top: 820px;
			left:67%;
		}
		</style>

    <title>Business Plan</title>
		<link rel="stylesheet" type="text/css" href="whatever.css">

  </head>

  <body>

		<!--Navigation Bar-->
		<div width = "100" class="w3-bar w3-black">
			<table class="w3-bar w3-black">
				<tr>
					<td><a id="pits" class="w3-bar-item" href="BusinessPlanApp.html">Home</a></td>
					<td><a id="pits"class="w3-bar-item " href="TeamOverview.html">Team Overview</a></td>
					<td><a id="pits"class="w3-bar-item " href="Finance.html">Finance</a></td>
					<td><a id="pits"class="w3-bar-item " href="CommunityOutreach.html">Community Outreach</a></td>
					<td><a id="pits"class="w3-bar-item " href="Alumni.html">Alumni</a></td>
					<td><a id="pits"class="w3-bar-item " href="#">Corporate Events</a></td>
					<td><a id="pits"class="w3-bar-item " href="CaresAndShares.html">Cares and Shares</a></td>
					<td><a id="pits"class="w3-bar-item " href="History.html">History</a></td>
					<td><a id="pits"class="w3-bar-item " href="SWOT.html">SWOT</a></td>
					<td><a id="pits"class="w3-bar-item " href="KPI.html">KPIs</a></td>
					<td><a id="pits"class="w3-bar-item " href="Sponsors.html">Sponsors</a></td>
					<td><a id="pits"class="w3-bar-item " href="Video.html">Videos</a></td>


				</tr>
			</table>
		</div>

		<!--logo-->
		<img src="toprightlogo.jpg" style="width:5%; float:right; margin-right:1em; margin-top:1em;" title="TEAM 2590!">
		<!--Title-->
		<h1 style="margin-left:6%; margin-top: 1.5%;"> <center> Corporate Events </center> </h1>


		<hr><h3> <center> Picatinny <center></h3>
		<hr>
			<img src="picatinny.jpg" style="height: 110%; float: left; height: 420px; width: 35%; margin-right: 1%; margin-left: 15%; margin-bottom: 0.5em;">
			<img src="picatinny 2.jpg" style="float: left; width: 35%; height: 420px; margin-bottom: 0.5em;">

		<p style="clear: both;">
		<hr style="margin-top: 1.5em;"><h3><center> NYSCC <center></h3><hr>
			<img src="CorporateEventsPic3.png" style="float: left; width: 35%; height: 420px; margin-right: 1%; margin-left: 15%; margin-bottom: 0.5em;">
			<img src="CorporateEventsPic4.png" style="float: left; width: 35%; height: 420px; margin-bottom: 0.5em;">

		<p style="clear: both;">
		<hr style="margin-top: 1.5em;"><h3><center> TedX Talk <center></h3><hr>
			<img src="CorporateEventsPic5.png" style="float: left; width: 35%; margin-right: 1%; margin-left: 15%; margin-bottom: 0.5em; height: 420px;">
			<img src="CorporateEventsPic6.png" style="float: left; width: 35%; margin-bottom:0.5em; height: 420px;">

			<p style="clear: both;">
			<hr style="margin-top: 1.5em;"><h3><center> Citi FIRST Global Expo <center></h3><hr>
				<img src="CITIFIRST.jpg" style="float: left; width: 35%; margin-right: 1%; margin-left: 33%; margin-bottom: 0.5em; height: 420px;">
		<!-- add categories for pictures w/ captions --><!--
		<img src="CorporateEventsPic1.png" style="float: left; width: 32%; margin-right: 0.5%; margin-left:1%; margin-top: 1%; height: 340px;">
			<div align="center" id="infodiv1" style="width: 32%;"><p id="infobox"> Picattiny - 2017 </p></div>

		<img src="CorporateEventsPic2.png" style="float: left; width: 32%; margin-right: 0.5%; margin-left:0.5%; margin-top:1%; height: 340px;">
			<div align="center" id="infodiv2" style="width: 32%;"><p id="infobox"> Picattiny - 2017 </p></div>

		<img src="CorporateEventsPic3.png" style="float: left; width: 32%; margin-right: 0.5%; margin-left:0.5%; margin-top:1%; height: 340px;">
			<div align="center" id="infodiv3" style="width: 32%;"><p id="infobox"> NYSCC - 2017 </p></div>

		<p style="clear: both;">

		<img src="CorporateEventsPic4.png" style="float: left; width: 32%; margin-right: 0.5%; margin-left:1%; margin-bottom: 0.5em; margin-top: 1em; height: 340px;">
			<div align="center" id="infodiv4" style="width: 32%;"><p id="infobox"> NYSCC - 2017 </p></div>

		<img src="CorporateEventsPic5.png" style="float: left; width: 32%; margin-right: 0.5%; margin-left:0.5%; margin-bottom: 0.5em; height: 340px;">
			<div align="center" id="infodiv5" style="width: 32%;"><p id="infobox"> TedX Talk - 2017 </p></div>

		<img src="CorporateEventsPic6.png" style="float: left; width: 32%; margin-right: 0.5%; margin-left:0.5%; margin-bottom: 0.5em; height: 340px;">
			<div align="center" id="infodiv6" style="width: 32%;"><p id="infobox"> TedX Talk - 2017 </p></div>
-->
		<p style="clear: both;">

	</body>
</html>
