<!DOCTYPE html>
<html>
	<head>

	<style>
	table {
		background-color: AliceBlue;
	}
	#pits {
		text-decoration: none;
		font-size: 130%;
	}/*
	#Navair {
		position: absolute;
		top: 39%;
		left:55%;
	}
	#RVILLE {
		position: absolute;
		top: 34%;
		left: 29%;
	}
	#Picattiny {
		position: absolute;
		top: 72%;
		left: 6%;
	}
	#LockMartin {
		position: absolute;
		top: 99%;
		left: 5%;
	}
	#BMS {
		position: absolute;
		top: 100.3%;
		left: 33.5%;
	}
	#DODSTEM /*is a platinum sponsor {
		position: absolute;
		top: 75%;
		left: 27%;
	}
	#CCLLabel {
		position: absolute;
		top: 76.5%;
		left: 58%;
	}
	#Nordson {
		position: absolute;
		top: 75%;
		left: 78%;
	}
	#invFoundation {
		position: absolute;
		top: 96%;
		left: 70%;
	}
	#REF {
		position: absolute;
		top: 130%;
		left: 60%;;
	}
	#REA {
		position: absolute;
		top: 135%;
		left: 10%;
	}
	#NYSCC {
		position: absolute;
		top: 182%;
		left: 5%;
	}
	#Jaimanisgayeth {
		position: absolute;
		top: 177%;;
		left:29%;
	}
	#CCC {
		position: absolute;
		top: 181%;
		left: 50%;
	}
	#tree {
		position: absolute;
		top: 199%;
		left: 35%;
	}
	#gilbane {
		position: absolute;
		top: 189%;
		left: 62%;
	}
	#RAS {
		position: absolute;
		top:176%;
		left:73%;
	}
	#EAG {
		position: absolute;
		top: 240%;
		left: 15%;
	}
	#Skylink {
		position: absolute;
		top: 241%;
		left: 35%;
	}
	#Triangle {
		position: absolute;
		top: 237%;
		left: 55%;
	}
	#corp {
		position: absolute;
		top: 260%;
		left: 15%;
	}
	#Coldwell {
		position: absolute;
		top: 265%;
		left: 56%;
	} */
	#thankyou {
		color: black;
		text-align: center;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 2%;
	}
	</Style>

    <title>Business Plan</title>
		<link rel="stylesheet" type="text/css" href="whatever.css">

  </head>

  <body>

		<!--Navigation Bar-->
		<div width = "100" class="w3-bar w3-black">
			<table class="w3-bar w3-black">
				<tr>
					<td><a id="pits" class="w3-bar-item" href="BusinessPlanApp.html">Home</a></td>
					<td><a id="pits" class="w3-bar-item " href="TeamOverview.html">Team Overview</a></td>
					<td><a id="pits" class="w3-bar-item " href="Finance.html">Finance</a></td>
					<td><a id="pits" class="w3-bar-item " href="CommunityOutreach.html">Community Outreach</a></td>
					<td><a id="pits" class="w3-bar-item " href="Alumni.html">Alumni</a></td>
					<td><a id="pits" class="w3-bar-item " href="CorporateEvents.html">Corporate Events</a></td>
					<td><a id="pits" class="w3-bar-item " href="CaresAndShares.html">Cares and Shares</a></td>
					<td><a id="pits" class="w3-bar-item " href="History.html">History</a></td>
					<td><a id="pits"class="w3-bar-item " href="KPI.html">KPIs</a></td>
					<td><a id="pits" class="w3-bar-item " href="SWOT.html">SWOT</a></td>
					<td><a id="pits" class="w3-bar-item " href="#">Sponsors</a></td>
					<td><a id="pits"class="w3-bar-item " href="Video.html">Videos</a></td>

				</tr>
			</table>
		</div>

		<!--logo-->
		<img src="toprightlogo.jpg" style="width:5%; float:right; margin-right:1em; margin-top:1em;" title="TEAM 2590!">
		<!--Title-->
		<h1 style="margin-left: 6%; margin-top: 1%;"> <center> Our Sponsors </center> </h>

			<p style="clear:both;"></p>
			<h3 id="thankyou">Team FRC2590 Nemesis would not be possible without the generous donations of our top sponsors. Thank you for helping us give students an outlet for their interest in engineering, math and science. </h3>
			<img src="SPONSORBANNERWITHOUTREDUNDANCE.jpg" style="width: 70%;"/>
	<!--	<p style="clear:both;"></p>
		<hr><h3><center> Diamond Sponsors <center></h3>
		<hr>
		<p><img id="RVILLE" src="DiamondSponsor1.jpg" style="width: 200px;"></p>
		<p><img id="Navair" src="DiamondSponsor2.jpg" style="width: 370px;"></p>

		<p style="clear: both;">
		<hr style="margin-top:12%;"><h3><center> Platinum Sponsors <center></h3><hr>
			<img id="Picattiny" src="PlatinumSponsor1.jpg" style="width: 300px;">
			<img id="LockMartin" src="LM-logo.png" style="width: 400px;">
			<img id="BMS" src="BMS-logo.jpg" style="width: 30%;">
			<img id="DODSTEM" src="dodstem.jpg" style="width: 500px; ">
			<img id="CCLLabel" src="PlatinumSponsor5.jpg" style="width: 300px;">
			<img id="Nordson" src="PlatinumSponsor6.jpg" style="width: 300px;">
			<img id="invFoundation" src="IF-logo.jpg" style="width: 500px;">

		<p style="clear: both;">
		<hr style="margin-top: 26%;"><h3><center> Gold Sponsors <center></h3><hr>
			<img id="REA" src="REA-logo.png" style="width: 36%;">
			<img id="REF" src="REF-logo.jpg" style="width: 35%;">

		<p style="clear: both;">
		<hr style="margin-top:18%;"><h3><center> Silver Sponsors <center></h3><hr>
			<img id="NYSCC" src="NYSCC-logo.png" style="width: 25%;">
			<img id="Jaimanisgayeth" src="SilverSponsor2.jpg" style="width: 18%;"/>
			<img id="CCC" src="CCC.gif" style="width: 18%;">
			<img id="tree" src="SilverSponsor4.jpg" style="width: 25%;">
			<img id="gilbane" src="Gilbane.png" style="width: 25%;">
			<img id="RAS" src="RASlogo.jpg" style="width: 23%;">

			<p style="clear: both;">
			<hr style="margin-top: 30%;"><h3><center> Bronze Sponsors <center></h3><hr>
				<img id="EAG" src="BronzeSponsor1.jpg" style="width: 15%;">
				<img id="Skylink" src="BronzeSponsor2.jpg" style="width: 15%;">
				<img id="Triangle" src="BronzeSponsor3.jpg" style="width: 25%;">
				<img id="Coldwell" src="CB-logo.png" style="width: 25%;">
				<img id="corp" src="BronzeSponsor6.jpg" style="width: 35%;"> -->
  </body>
</html>
